welcome.message= Hi Hello Welcome!!!

server.port=8082
#H2 database connection
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:SBDemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#H2 database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbdemo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.show-sql= true
spring.datasource.password=Girish

management.endpoints.beans.enabled=false
management.endpoints.web.exposure.include=*